<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Maekes - Contact</title>

    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- nav -->
        <div class="nav-container">
            <div class="page-link-1">
                <a class="page-link-1" href="../index.html">Home</a>

                <div class="dropdown">
                    <a class= "page-link-1" href="../pages/blog.html">Blog</a>
                    <div class="dropdown-content">
                        <a href="../pages/blog-pages/test.html">Recent Post</a>
                    </div>
                  </div>
                <a class="page-link-1" href="">Sewing</a>
                <a class="page-link-1" href="../pages/contact.html">Contact</a>
            </div>
        </div>

        <!-- page -->
        <div class="row">
            <div class="column percent40">
                <div class="profile-picture">
                    <img src="../photos/thread-birds-eye.jpg" alt="mmaekes founder">

                    <div class="row">
                        <div class="column percent50">
                            <p> photo of social media</p>
                        </div>
                        <div class="column percent50">
                            <p> @ social media name</p>
                        </div>

                        <div class="column percent50">
                            <p> photo of social media</p>
                        </div>
                        <div class="column percent50">
                            <p> @ social media name</p>
                        </div>

                        <div class="column percent50">
                            <p> photo of social media</p>
                        </div>
                        <div class="column percent50">
                            <p> @ social media name</p>
                        </div>

                    </div>

                    
                </div>
            </div>
    
            <div class="column percent60">
                <div class="title">
                    <h2>Maekes</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lorem lorem, ullamcorper dapibus enim a, tristique eleifend risus. Integer volutpat elementum nibh, laoreet varius nisl consequat vitae. Duis blandit vehicula nibh aliquam mollis. Vestibulum rhoncus viverra diam, ac aliquam sapien placerat ut. Donec id semper est, vitae lacinia tellus. Pellentesque et nulla sit amet mauris scelerisque iaculis eget quis nisl. Nulla feugiat vulputate convallis. Sed convallis dapibus fermentum. Aliquam vitae mollis neque.
                    
                <p>Mauris et interdum tortor, dignissim accumsan dui. Aenean porta tincidunt erat vitae eleifend. Pellentesque eget lacinia lectus. Ut bibendum dictum sem, nec scelerisque nunc eleifend in. Donec posuere neque non vestibulum lacinia. Curabitur eget eros in justo varius malesuada sit amet vitae eros. Sed tempor condimentum nunc, id lobortis sapien ultrices eget. Curabitur imperdiet ante eleifend, dictum nulla sed, tincidunt risus. Proin et ornare augue.</p>
                <p>Quisque tristique augue id efficitur hendrerit. Pellentesque eget sapien eget ante lacinia consequat a ac urna. Ut a risus ante. Etiam sit amet congue neque. Sed molestie nulla vitae sem tincidunt, eget sodales nisl fringilla. In hac habitasse platea dictumst. Vivamus sodales ligula ac ante sagittis, quis vehicula enim blandit. </p></p>
            </div>
        </div>
        
        
    </body>
</html>
